rpc-bind-ip=0.0.0.0
p2p-bind-ip=0.0.0.0
rpc-bind-port=33750
p2p-bind-port=33749
confirm-external-bind=1
restricted-rpc=1
no-igd=1
rpc-access-control-origins=https://havenwebvault-stagenet.app.runonflux.io
rpc-login=super:super
stagenet=1